spring.application.name=eureka-demo1
server.port=8895
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#使用Eureka服务器进行身份验证
#eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka